@media (min-width: 600px) {

  header {

    h1 {
      width: 90vh;
      height: 40vh;
      display: flex;
      align-items: center;
      font-size: 50px;
    }
    .subheader {
      padding-top: 0;
    }
    nav {
      padding-left: 0;
      a {
        font-size: 18px;
      }
    }
    details {
      display: none;
    }

    nav > ul {
      display: flex;
      width: 100%;
      height: 3vh;
      position: fixed;
      z-index: 1;
    }
  }

  .about {
    > h2{
      text-align: center;
      font-size: 40px;
    }
    > p{
      font-size: 23px;
    } 
  }

  .projects {
    row-gap: 50px;
    > article:nth-child(1) h2{
      font-size: 45px;
    }
    > article:nth-child(1) > p{
      font-size: 25px;
    } 
    > article:nth-child(2) {
      flex-wrap: wrap;
      flex-direction: row;
      row-gap: 50px;
      justify-content: space-evenly;
    }
    .card-body {
      @include flexcolumn(0, center, center);
      text-align: center;
    }
    .card-title {
      font-size: 23px;
    }
  }

  .skills {
    padding: 0;
    height: 60vh;
    %skill-round2 {
      width: 20vh;
      height: 20vh;
    }

    i {
      font-size: 60px;
    }

    .main-skill {
      @extend %skill-round2;
    }
    .soft-skill {
      @extend %skill-round2;
    }
    .professional-skill {
      @extend %skill-round2;
    }
    > article:nth-child(1) h2{
      font-size: 45px;
    }
    > article:nth-child(1) > p{
      font-size: 25px;
    } 
    > article:nth-child(2) {
      flex-direction: row;
      row-gap: 20px;
      width: 100%;
      height: 35vh;
      justify-content: space-evenly;
    }
  }

  .education {
    row-gap: 30px;
   
    > article:nth-child(1) h2 {
      font-size: 45px;
    }
    p {
      font-size: 25px;
    }

    #card {
      flex-direction: row;
      column-gap: 30px;
      .card{
        width: 100%;
        height: 40vh;
        @include flexcolumn(0, center, center);
      }
      .card-text {
        font-size: 25px;
        height: 100%
      }
      .card-body {
        @include flexcolumn(0, center, center);
      }
  
      .col-sm-4 {
        width: 45%;
      }
      .card-title {
        font-size: 30px;
        height: 100%;
        display: flex;
        align-items: center;
      }
      [class^="btn"] {
        width: 90%;
        font-size: 20px;
      }
    }

  }

  .contact {
    > article:nth-child(1) {
      height: 15vh;
    }
    > article:nth-child(1) h2 {
      font-size: 45px;
    }
    > article:nth-child(2) {
      display: flex;
      flex-direction: unset;
      flex-wrap: wrap;
      justify-content: space-evenly;
      column-gap: 20px;
    }
    p {
      font-size: 25px;
    }
    h3 {
      font-size: 35px;
      width: 100%;
      height: 6vh;
    }

    aside {
      align-items: flex-end;
      height: 17vh;
    }
    i {
      font-size: 50px;
    }

    form {
      input {
        width: 30vh
      }

      textarea {
        width: 100%;
      }
    }
  }
  footer {
    article {
      flex-direction: row;
      column-gap: 20px;
    }
  }
}